# 1. Install packages

In [1]:
# pip install yfinance transformers torch
# pip install newsapi-python

# 2. Import Libraries

In [2]:
import yfinance as yf
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# 3. Read Data

In [3]:
tickers = ['AAPL', 'MSFT', 'AMZN', 'GOOG', 'BA', 'T','MGM', 'IBM', 'TSLA'] 
# 'sp500', 'nasdaq', 'dowjones', 'ftse100', 'nikkei225', 'hangseng', 'dax', 'cac40', 'aex', 'bel20', 
# 'ibex35', 'psi20', 'sensex', 'asx200', 'kospi', 'twii'
start_date = '2000-01-01'
end_date = '2025-01-01'

In [4]:
# Read data from Yahoo Finance
def read_data(tickers, start_date, end_date):
    df = yf.download(tickers=tickers, start=start_date, end=end_date, progress=True)
    print(f"\n shape: {df.shape}\n\n cols: \n{df.columns}\n {df.head(10)}")
    return df
df_prices = read_data(tickers, start_date, end_date)

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  9 of 9 completed

 shape: (6289, 45)

 cols:
MultiIndex([( 'Close', 'AAPL'),
            ( 'Close', 'AMZN'),
            ( 'Close',   'BA'),
            ( 'Close', 'GOOG'),
            ( 'Close',  'IBM'),
            ( 'Close',  'MGM'),
            ( 'Close', 'MSFT'),
            ( 'Close',    'T'),
            ( 'Close', 'TSLA'),
            (  'High', 'AAPL'),
            (  'High', 'AMZN'),
            (  'High',   'BA'),
            (  'High', 'GOOG'),
            (  'High',  'IBM'),
            (  'High',  'MGM'),
            (  'High', 'MSFT'),
            (  'High',    'T'),
            (  'High', 'TSLA'),
            (   'Low', 'AAPL'),
            (   'Low', 'AMZN'),
            (   'Low',   'BA'),
            (   'Low', 'GOOG'),
            (   'Low',  'IBM'),
            (   'Low',  'MGM'),
            (   'Low', 'MSFT'),
            (   'Low',    'T'),
            (   'Low', 'TSLA'),
            (  'Open', 'AAPL'),
            (  'Open', 'AMZN'),
            (  'Open',   'BA'),
            (  'Open', 'GOOG'),
            (  'Open',  'IBM'),
            (  'Open',  'MGM'),
            (  'Open', 'MSFT'),
            (  'Open',    'T'),
            (  'Open', 'TSLA'),
            ('Volume', 'AAPL'),
            ('Volume', 'AMZN'),
            ('Volume',   'BA'),
            ('Volume', 'GOOG'),
            ('Volume',  'IBM'),
            ('Volume',  'MGM'),
            ('Volume', 'MSFT'),
            ('Volume',    'T'),
            ('Volume', 'TSLA')],
           names=['Price', 'Ticker'])
 Price          Close                                                  \
Ticker          AAPL      AMZN         BA GOOG        IBM        MGM
Date
2000-01-03  0.842150  4.468750  25.940290  NaN  58.507236  11.094179
2000-01-04  0.771149  4.096875  25.899942  NaN  56.521271  10.991455
2000-01-05  0.782433  3.487500  27.513655  NaN  58.507236  10.815354
2000-01-06  0.714723  3.278125  27.796047  NaN  57.498489  11.211577
2000-01-07  0.748578  3.478125  28.602886  NaN  57.246323  11.094179
2000-01-10  0.735413  3.459375  28.199471  NaN  59.515995  11.343651
2000-01-11  0.697795  3.337500  27.675013  NaN  60.020351  10.771332
2000-01-12  0.655947  3.178125  27.796047  NaN  60.272545  10.976781
2000-01-13  0.727889  3.296875  27.352282  NaN  59.642048  10.712633
2000-01-14  0.755631  3.212500  28.401169  NaN  60.335587  10.830030

Price                                     High  ... Open      Volume  \
Ticker           MSFT         T TSLA      AAPL  ... TSLA        AAPL
Date                                            ...
2000-01-03  35.792309  6.524662  NaN  0.846382  ...  NaN   535796800
2000-01-04  34.583225  6.142899  NaN  0.832276  ...  NaN   512377600
2000-01-05  34.947884  6.238340  NaN  0.831806  ...  NaN   778321600
2000-01-06  33.777199  6.117468  NaN  0.805004  ...  NaN   767972800
2000-01-07  34.218594  6.169904  NaN  0.759864  ...  NaN   460734400
2000-01-10  34.468105  6.257297  NaN  0.769267  ...  NaN   505064000
2000-01-11  33.585274  6.169904  NaN  0.747638  ...  NaN   441548800
2000-01-12  32.491352  5.846551  NaN  0.718485  ...  NaN   976068800
2000-01-13  33.105492  5.706722  NaN  0.742935  ...  NaN  1032684800
2000-01-14  34.468105  5.872766  NaN  0.769267  ...  NaN   390376000

Price                                                                       \
Ticker           AMZN       BA GOOG       IBM      MGM      MSFT         T
Date
2000-01-03  322352000  2638200  NaN  10823694  1022000  53228400   7668476
2000-01-04  349748000  3592100  NaN   8606279   408000  54119000   9497846
2000-01-05  769148000  7631700  NaN  13318927   501600  64059600  12035160
2000-01-06  375040000  4922200  NaN   8338607  1341200  54976600   9471366
2000-01-07  210108000  6008300  NaN  12402108   462400  62013600   7792534
2000-01-10  295158000  2403500  NaN   8933363   628400  44963600   9425159
2000-01-11  210654000  2450000  NaN   8235472   589200  46743600   8569987
2000-01-12  216090000  2327800  NaN   7116775  1372400  66532400  11810080
2000-01-13  208962000  3035100  NaN   8880226   617200  83144000  10923000
2000-01-14  137072000  3834900  NaN  11460604   336000  73416400  13092109

Price
Ticker     TSLA
Date
2000-01-03  NaN
2000-01-04  NaN
2000-01-05  NaN
2000-01-06  NaN
2000-01-07  NaN
2000-01-10  NaN
2000-01-11  NaN
2000-01-12  NaN
2000-01-13  NaN
2000-01-14  NaN

[10 rows x 45 columns]

In [5]:
# tickers = ['AAPL', 'MSFT']
# start_date = "2000-01-01"
# end_date = "2025-01-01"
# df_prices = yf.download(tickers=tickers, start=start_date, end=end_date, progress=True)
# df_prices.head(10)

In [6]:
# df_prices = df_prices[["Open","High","Low","Close","Volume"]]
df_prices.head(10)

Price          Close                                                  \
Ticker          AAPL      AMZN         BA GOOG        IBM        MGM
Date
2000-01-03  0.842150  4.468750  25.940290  NaN  58.507236  11.094179
2000-01-04  0.771149  4.096875  25.899942  NaN  56.521271  10.991455
2000-01-05  0.782433  3.487500  27.513655  NaN  58.507236  10.815354
2000-01-06  0.714723  3.278125  27.796047  NaN  57.498489  11.211577
2000-01-07  0.748578  3.478125  28.602886  NaN  57.246323  11.094179
2000-01-10  0.735413  3.459375  28.199471  NaN  59.515995  11.343651
2000-01-11  0.697795  3.337500  27.675013  NaN  60.020351  10.771332
2000-01-12  0.655947  3.178125  27.796047  NaN  60.272545  10.976781
2000-01-13  0.727889  3.296875  27.352282  NaN  59.642048  10.712633
2000-01-14  0.755631  3.212500  28.401169  NaN  60.335587  10.830030

Price                                     High  ... Open      Volume  \
Ticker           MSFT         T TSLA      AAPL  ... TSLA        AAPL
Date                                            ...
2000-01-03  35.792309  6.524662  NaN  0.846382  ...  NaN   535796800
2000-01-04  34.583225  6.142899  NaN  0.832276  ...  NaN   512377600
2000-01-05  34.947884  6.238340  NaN  0.831806  ...  NaN   778321600
2000-01-06  33.777199  6.117468  NaN  0.805004  ...  NaN   767972800
2000-01-07  34.218594  6.169904  NaN  0.759864  ...  NaN   460734400
2000-01-10  34.468105  6.257297  NaN  0.769267  ...  NaN   505064000
2000-01-11  33.585274  6.169904  NaN  0.747638  ...  NaN   441548800
2000-01-12  32.491352  5.846551  NaN  0.718485  ...  NaN   976068800
2000-01-13  33.105492  5.706722  NaN  0.742935  ...  NaN  1032684800
2000-01-14  34.468105  5.872766  NaN  0.769267  ...  NaN   390376000

Price                                                                       \
Ticker           AMZN       BA GOOG       IBM      MGM      MSFT         T
Date
2000-01-03  322352000  2638200  NaN  10823694  1022000  53228400   7668476
2000-01-04  349748000  3592100  NaN   8606279   408000  54119000   9497846
2000-01-05  769148000  7631700  NaN  13318927   501600  64059600  12035160
2000-01-06  375040000  4922200  NaN   8338607  1341200  54976600   9471366
2000-01-07  210108000  6008300  NaN  12402108   462400  62013600   7792534
2000-01-10  295158000  2403500  NaN   8933363   628400  44963600   9425159
2000-01-11  210654000  2450000  NaN   8235472   589200  46743600   8569987
2000-01-12  216090000  2327800  NaN   7116775  1372400  66532400  11810080
2000-01-13  208962000  3035100  NaN   8880226   617200  83144000  10923000
2000-01-14  137072000  3834900  NaN  11460604   336000  73416400  13092109

Price
Ticker     TSLA
Date
2000-01-03  NaN
2000-01-04  NaN
2000-01-05  NaN
2000-01-06  NaN
2000-01-07  NaN
2000-01-10  NaN
2000-01-11  NaN
2000-01-12  NaN
2000-01-13  NaN
2000-01-14  NaN

[10 rows x 45 columns]

In [7]:
# Flatten the multi-index: move 'Ticker' from columns to rows
df_flat = df_prices.stack(level=1).reset_index()
df_flat.columns
df_flat.head(10)

# Restructure and compute target columns
# df = df_prices['Open'].stack().reset_index()

# df.columns = ['Date', 'Ticker', 'Open']
# df['Close'] = df_prices['Close'].stack().values

# # Add other features
# for col in ['High', 'Low', 'Volume']:
#     df[col] = df_prices[col].stack().values

/var/folders/8w/vq_trrns7ml5vwfhcj8x1bk80000gq/T/ipykernel_6485/1975114513.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_flat = df_prices.stack(level=1).reset_index()

Index(['Date', 'Ticker', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Price')

Price,Date,Ticker,Close,High,Low,Open,Volume
0,2000-01-03,AAPL,0.842150,0.846382,0.765035,0.789016,535796800.0
1,2000-01-03,AMZN,4.468750,4.478125,3.952344,4.075000,322352000.0
2,2000-01-03,BA,25.940290,26.908513,25.698235,26.747142,2638200.0
3,2000-01-03,IBM,58.507236,58.507236,56.426702,56.710409,10823694.0
4,2000-01-03,MGM,11.094179,11.813246,11.079504,11.813246,1022000.0
5,2000-01-03,MSFT,35.792309,36.425631,34.391323,36.041799,53228400.0
6,2000-01-03,T,6.524662,6.802307,6.472603,6.741571,7668476.0
7,2000-01-04,AAPL,0.771149,0.832276,0.761274,0.814408,512377600.0
8,2000-01-04,AMZN,4.096875,4.575000,4.087500,4.268750,349748000.0
9,2000-01-04,BA,25.899942,26.545424,25.657887,25.940285,3592100.0

# create target column

In [8]:
# Step 2: Create the target column with next day's open price
df_flat['target_next_close'] = df_flat.groupby('Ticker')['Open'].shift(-1)
df_flat.head(10)

# df = df.sort_values(['Ticker', 'Date']).reset_index(drop=True)
# df['target_next_close'] = df.groupby('Ticker')['Close'].shift(-1)

Price,Date,Ticker,Close,High,Low,Open,Volume,target_next_close
0,2000-01-03,AAPL,0.842150,0.846382,0.765035,0.789016,535796800.0,0.814408
1,2000-01-03,AMZN,4.468750,4.478125,3.952344,4.075000,322352000.0,4.268750
2,2000-01-03,BA,25.940290,26.908513,25.698235,26.747142,2638200.0,25.940285
3,2000-01-03,IBM,58.507236,58.507236,56.426702,56.710409,10823694.0,57.498493
4,2000-01-03,MGM,11.094179,11.813246,11.079504,11.813246,1022000.0,11.094179
5,2000-01-03,MSFT,35.792309,36.425631,34.391323,36.041799,53228400.0,34.871099
6,2000-01-03,T,6.524662,6.802307,6.472603,6.741571,7668476.0,6.533338
7,2000-01-04,AAPL,0.771149,0.832276,0.761274,0.814408,512377600.0,0.780552
8,2000-01-04,AMZN,4.096875,4.575000,4.087500,4.268750,349748000.0,3.525000
9,2000-01-04,BA,25.899942,26.545424,25.657887,25.940285,3592100.0,26.706803

In [9]:
df_flat.tail(5)

Price,Date,Ticker,Close,High,Low,Open,Volume,target_next_close
52797,2024-12-31,IBM,218.375153,219.587080,216.994352,219.259262,2270200.0,NaN
52798,2024-12-31,MGM,34.650002,34.980000,34.410000,34.540001,2923100.0,NaN
52799,2024-12-31,MSFT,420.656525,425.876070,419.818209,425.247326,13246500.0,NaN
52800,2024-12-31,T,22.484606,22.563603,22.316736,22.336486,22342800.0,NaN
52801,2024-12-31,TSLA,403.839996,427.929993,402.540009,423.790009,76825100.0,NaN

# Data cleaning

In [10]:
# Filter out rows where next_open is NaN (i.e., last record for each ticker)
# df_cleaned = df_flat[df_flat['target_next_open'].notna()].copy()
# Drop rows with missing target
df_cleaned = df_flat.dropna(subset=['target_next_close'])

# Reset index if needed
df_cleaned.reset_index(drop=True, inplace=True)
df_cleaned.head(10)
# # Show result
# print(df_cleaned[['Date', 'Ticker', 'Open', 'next_open']])

Price,Date,Ticker,Close,High,Low,Open,Volume,target_next_close
0,2000-01-03,AAPL,0.842150,0.846382,0.765035,0.789016,535796800.0,0.814408
1,2000-01-03,AMZN,4.468750,4.478125,3.952344,4.075000,322352000.0,4.268750
2,2000-01-03,BA,25.940290,26.908513,25.698235,26.747142,2638200.0,25.940285
3,2000-01-03,IBM,58.507236,58.507236,56.426702,56.710409,10823694.0,57.498493
4,2000-01-03,MGM,11.094179,11.813246,11.079504,11.813246,1022000.0,11.094179
5,2000-01-03,MSFT,35.792309,36.425631,34.391323,36.041799,53228400.0,34.871099
6,2000-01-03,T,6.524662,6.802307,6.472603,6.741571,7668476.0,6.533338
7,2000-01-04,AAPL,0.771149,0.832276,0.761274,0.814408,512377600.0,0.780552
8,2000-01-04,AMZN,4.096875,4.575000,4.087500,4.268750,349748000.0,3.525000
9,2000-01-04,BA,25.899942,26.545424,25.657887,25.940285,3592100.0,26.706803

In [11]:
df_cleaned['Ticker'].value_counts()

Ticker
AAPL    6288
AMZN    6288
BA      6288
IBM     6288
MGM     6288
MSFT    6288
T       6288
GOOG    5126
TSLA    3651
Name: count, dtype: int64

In [12]:
df_cleaned = df_cleaned[["Date", "Ticker", "Volume", "High","Low", "Open", "Close", "target_next_close"]]

# add more features

In [13]:
# Daily Return
df_cleaned['daily_return'] = (df_cleaned['Close'] - df_cleaned['Open']) / df_cleaned['Open']

# Moving Averages
df_cleaned['moving_avg_5'] = df_cleaned['Close'].rolling(window=5).mean()
df_cleaned['moving_avg_10'] = df_cleaned['Close'].rolling(window=10).mean()

# Volatility (Rolling Standard Deviation of Close)
df_cleaned['volatility_5'] = df_cleaned['Close'].rolling(window=5).std()

# Lag Features of `target_next_close` (simulate this column first)
df_cleaned['target_next_close'] = df_cleaned['Close'].shift(-1)
df_cleaned['target_next_close_lag1'] = df_cleaned['target_next_close'].shift(1)
df_cleaned['target_next_close_lag2'] = df_cleaned['target_next_close'].shift(2)

In [14]:
df_cleaned = df_cleaned.dropna()
# df_cleaned = df_flat.dropna(subset=['target_next_close'])
df_cleaned.head(100)

Price,Date,Ticker,Volume,High,Low,Open,Close,target_next_close,daily_return,moving_avg_5,moving_avg_10,volatility_5,target_next_close_lag1,target_next_close_lag2
9,2000-01-04,BA,3592100.0,26.545424,25.657887,25.940285,25.899942,56.521271,-0.001555,14.616987,17.393754,15.358752,25.899942,4.096875
10,2000-01-04,IBM,8606279.0,57.750680,55.922328,57.498493,56.521271,10.991455,-0.016996,18.762780,22.961666,23.265865,56.521271,25.899942
11,2000-01-04,MGM,408000.0,11.196903,10.859382,11.094179,10.991455,34.583225,-0.009259,19.656138,23.613937,22.758698,10.991455,56.521271
12,2000-01-04,MSFT,54119000.0,35.965019,34.468076,34.871099,34.583225,6.142899,-0.008255,26.418554,24.478230,20.672186,34.583225,10.991455
13,2000-01-04,T,9497846.0,6.628778,6.038782,6.533338,6.142899,0.782433,-0.059761,26.827759,19.241797,20.133087,6.142899,34.583225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,2000-01-24,T,13214050.0,6.082508,5.724199,6.073768,5.872766,0.844501,-0.033093,27.426879,19.012601,21.904794,5.872766,31.090366
105,2000-01-25,AAPL,497145600.0,0.851085,0.770208,0.789957,0.844501,3.462500,0.069047,21.875202,18.015516,24.851631,0.844501,5.872766
106,2000-01-25,AMZN,188682000.0,3.562500,3.300000,3.500000,3.462500,29.490431,-0.010714,10.311439,15.175961,12.124326,3.462500,0.844501
107,2000-01-25,BA,5057200.0,29.692144,28.885292,28.885292,29.490431,60.083424,0.020950,14.152113,17.523744,14.849885,29.490431,3.462500
108,2000-01-25,IBM,7255997.0,60.272566,58.507258,58.885538,60.083424,10.213688,0.020343,19.950724,23.452150,25.183019,60.083424,29.490431

# save cleaned data for ML model

In [15]:
df_cleaned.to_csv('stock_prices_cleaned.csv', index=False)